@npc {
    name: "Weathered Journal"
    glyph: "?"
    color: [180, 160, 120, 255]
    description: "A leather-bound journal, cracked and stained. Three different handwritings fill its pages."
}

# ==============================
# CLASS-SPECIFIC STARTS
# ==============================
@start_merc {
    start: true
    priority: 1
    require_class: "Mercenary"
    text: "The journal falls open to a page marked with a dried bloodstain. The handwriting is heavy, deliberate - a soldier's hand. You recognize the grip marks on the cover. Whoever wrote this held a blade, same as you."
    options: ["opt_read_on_merc", "opt_leave"]
}
@start_rogue {
    start: true
    priority: 1
    require_class: "Rogue"
    text: "The journal's spine has been picked open and re-bound with wire - someone who knew their way around locks. A folded page near the middle is covered in thin, careful script. You've seen handwriting like this before. Quick hands."
    options: ["opt_read_on_rogue", "opt_leave"]
}
@start_mage {
    start: true
    priority: 1
    require_class: "Mage"
    text: "Faint arcane residue clings to the journal's edges. The last third is filled with diagrams and formulae, growing more erratic with each page. Whoever wrote this had talent. Had."
    options: ["opt_read_on_mage", "opt_leave"]
}

# ==============================
# MERCENARY PATH - Aldric's entries
# ==============================
@opt_read_on_merc {
    label: "[Read on]"
    goto: "page_1_merc"
}
@page_1_merc {
    text: "Day 1. Kicked the red door open. Felt good. The other two went through theirs - some thief and a mage. Don't trust either of them yet but the dungeon's no place to go alone. Mage talks too much. Thief doesn't talk enough. - Aldric"
    options: ["opt_continue_2_merc", "opt_leave"]
}
@opt_continue_2_merc {
    label: "[Continue]"
    goto: "page_2_merc"
}
@page_2_merc {
    text: "Day 6. Good fight today. Rats, big ones. Took three down before the others even drew steel. My arms feel heavier though. Not tired - heavy. Like the walls are pressing in. The mage says it's the hum. I say it's bad air. - Aldric"
    options: ["opt_continue_3_merc", "opt_leave"]
}
@opt_continue_3_merc {
    label: "[Continue]"
    goto: "page_3_merc"
}
@page_3_merc {
    text: "Can't remember what day. Don't remember writing this. The mace feels right. Everything else feels wrong. There's something in the walls and it knows my name. The thief is watching me. The mage is afraid of me. Good. - A."
    set_lore: "fallen_knight"
    options: ["opt_close_merc", "opt_leave"]
}
@opt_close_merc {
    label: "[Close the journal]"
    color: "lore"
    goto: "close_merc"
}
@close_merc {
    text: "The remaining entries are just tally marks. Dozens of them. You're not sure what he was counting."
    options: ["opt_leave"]
}

# ==============================
# ROGUE PATH - Vessa's entries
# ==============================
@opt_read_on_rogue {
    label: "[Read on]"
    goto: "page_1_rogue"
}
@page_1_rogue {
    text: "Day 1. Green lock, four pins, cheap mechanism. Opened it in nine seconds. The soldier kicked his door down like an animal. The mage whispered something and his just... opened. Noted three traps on the way in. The other two walked right past them. - V."
    options: ["opt_continue_2_rogue", "opt_leave"]
}
@opt_continue_2_rogue {
    label: "[Continue]"
    goto: "page_2_rogue"
}
@page_2_rogue {
    text: "Day 7. Mapped the first three floors. Then mapped them again. The corridors are different. I KNOW they're different. The soldier says I'm imagining things. The mage won't look me in the eye. I keep finding myself in rooms I don't remember entering. - V."
    options: ["opt_continue_3_rogue", "opt_leave"]
}
@opt_continue_3_rogue {
    label: "[Continue]"
    goto: "page_3_rogue"
}
@page_3_rogue {
    text: "The dark is comfortable now. I can see in it. I can move through it. I stood behind the mage for twenty minutes yesterday and he didn't hear me. I could have taken everything he had. I didn't. I think I was just watching. Why was I watching? - V."
    set_lore: "phantom_thief"
    options: ["opt_close_rogue", "opt_leave"]
}
@opt_close_rogue {
    label: "[Close the journal]"
    color: "lore"
    goto: "close_rogue"
}
@close_rogue {
    text: "The rest of her pages are maps. The same corridor, drawn over and over, each time slightly different. None of them match the dungeon you're standing in."
    options: ["opt_leave"]
}

# ==============================
# MAGE PATH - R.'s entries
# ==============================
@opt_read_on_mage {
    label: "[Read on]"
    goto: "page_1_mage"
}
@page_1_mage {
    text: "Day 1. Three of us came through the colored doors. Aldric took the red - kicked it open, naturally. Vessa picked the green lock before anyone asked her to. I opened the blue with a word I'd rather not write down. The doors let us through. Almost like they were waiting. - R."
    options: ["opt_continue_2_mage", "opt_leave"]
}
@opt_continue_2_mage {
    label: "[Continue]"
    goto: "page_2_mage"
}
@page_2_mage {
    text: "Day 9. Aldric stopped talking yesterday. Vessa keeps disappearing. I find her standing in dark corners, perfectly still, watching nothing. The hum is louder down here. I can feel it in my teeth. My spells are stronger but the words are changing. I'm casting things I never learned. - R."
    options: ["opt_continue_3_mage", "opt_leave"]
}
@opt_continue_3_mage {
    label: "[Continue]"
    goto: "page_3_mage"
}
@page_3_mage {
    text: "Day ?. Aldric swung at me this morning. Didn't recognize me. Vessa laughed. The dungeon is keeping us. We came as three. A soldier, a thief, a mage. I think it always picks three. I think it's always the same three. If you're reading this, you're next. Run. - R."
    set_lore: "corrupted_wizard"
    options: ["opt_close_mage", "opt_leave"]
}
@opt_close_mage {
    label: "[Close the journal]"
    color: "lore"
    goto: "close_mage"
}
@close_mage {
    text: "The final pages are filled with arcane diagrams. Each one is slightly wrong - symbols inverted, circles broken. The handwriting stays steady even as the knowledge falls apart."
    options: ["opt_leave"]
}


# ==============================
# LEAVE
# ==============================
@opt_leave {
    label: "[Put it down]"
    goto: "end"
}
