# Consumable items - picked up in the dungeon, used for special attacks
# type determines which character class can use them
# bonus_damage = extra damage on top of base attack
# =========
# FOOD (Mercenary) - modifies your MELEE attack
# =========
@bread {
    name: "Stale Bread"
    type: "food"
    glyph: "%"
    bonus_damage: 1
    effect: "cleave"
    range: 1
    image_path: "resources/assets/consumables/stale_bread.png"
    description: "Cleaves all adjacent enemies at once."
    color: [200, 170, 80, 255]
}
@chicken_leg {
    name: "Chicken Leg"
    type: "food"
    glyph: "%"
    bonus_damage: 1
    effect: "reach"
    range: 2
    image_path: "resources/assets/consumables/chicken_leg.png"
    description: "Thrust 2 tiles deep in a straight line, hitting everything in the way."
    color: [210, 170, 100, 255]
}
@stew {
    name: "Hearty Stew"
    type: "food"
    glyph: "%"
    bonus_damage: 1
    effect: "stew_throw"
    range: 3
    requires_los: 1
    heal: 2
    image_path: "resources/assets/consumables/hearty_stew.png"
    description: "Heals 2 HP, then hurl the bowl up to 3 tiles at the first enemy in line."
    color: [210, 140, 50, 255]
}
@iron_loaf {
    name: "Iron Loaf"
    type: "food"
    glyph: "%"
    bonus_damage: 3
    effect: "cleave"
    range: 1
    image_path: "resources/assets/consumables/iron_loaf.png"
    description: "Cleaves all adjacent enemies at once. Rock-hard and twice as mean."
    color: [180, 150, 60, 255]
}
@mutton_leg {
    name: "Mutton Leg"
    type: "food"
    glyph: "%"
    bonus_damage: 3
    effect: "reach"
    range: 2
    image_path: "resources/assets/consumables/mutton_leg.png"
    description: "Thrust 2 tiles deep in a straight line. Bigger bone, bigger swing."
    color: [190, 140, 80, 255]
}
@spiced_stew {
    name: "Spiced Stew"
    type: "food"
    glyph: "%"
    bonus_damage: 2
    effect: "stew_throw"
    range: 3
    requires_los: 1
    heal: 3
    image_path: "resources/assets/consumables/spiced_stew.png"
    description: "Heals 3 HP, then hurl the scalding bowl up to 3 tiles."
    color: [230, 120, 30, 255]
}
@dragon_pepper {
    name: "Dragon Pepper"
    type: "food"
    glyph: "%"
    bonus_damage: 1
    effect: "fire_cone"
    range: 3
    ticks: 2
    tick_damage: 1
    image_path: "resources/assets/consumables/dragon_pepper.png"
    description: "Breathe fire in a wide cone. Burns enemies for 1 damage over 2 turns."
    color: [255, 60, 30, 255]
}
# =========
# GADGETS (Rogue) - precision tools, placement matters
# =========
@flint_arrow {
    name: "Flint Arrow"
    type: "gadget"
    glyph: ")"
    bonus_damage: 2
    effect: "pierce"
    range: 5
    requires_los: 1
    image_path: "resources/assets/consumables/flint_arrow.png"
    description: "Shoot in a straight line up to 5 tiles. Pierces through enemies."
    color: [180, 180, 180, 255]
}
@poison_arrow {
    name: "Poison Arrow"
    type: "gadget"
    glyph: ")"
    bonus_damage: 1
    effect: "poison"
    range: 5
    requires_los: 1
    ticks: 3
    tick_damage: 1
    image_path: "resources/assets/consumables/poison_arrow.png"
    description: "Shoot up to 5 tiles. Poisons for 1 per turn for 3 turns."
    color: [80, 200, 80, 255]
}
@bear_trap {
    name: "Bear Trap"
    type: "gadget"
    glyph: "^"
    bonus_damage: 2
    effect: "trap_root"
    place_range: 1
    image_path: "resources/assets/consumables/bear_trap.png"
    description: "Place on adjacent tile. Deals damage and roots the enemy."
    color: [160, 160, 160, 255]
}
@steel_arrow {
    name: "Steel Arrow"
    type: "gadget"
    glyph: ")"
    bonus_damage: 4
    effect: "pierce"
    range: 5
    requires_los: 1
    image_path: "resources/assets/consumables/steel_arrow.png"
    description: "Shoot in a straight line up to 5 tiles. Pierces through enemies."
    color: [200, 200, 210, 255]
}
@venom_arrow {
    name: "Venom Arrow"
    type: "gadget"
    glyph: ")"
    bonus_damage: 1
    effect: "poison"
    range: 5
    requires_los: 1
    ticks: 3
    tick_damage: 2
    image_path: "resources/assets/consumables/venom_arrow.png"
    description: "Shoot up to 5 tiles.and poisons for 2 per turn for 3 turns."
    color: [60, 180, 60, 255]
}
@serrated_trap {
    name: "Serrated Trap"
    type: "gadget"
    glyph: "^"
    bonus_damage: 4
    effect: "trap_root"
    place_range: 1
    image_path: "resources/assets/consumables/serrated_trap.png"
    description: "Place on adjacent tile. Deals damage and roots the enemy."
    color: [140, 140, 150, 255]
}
@smoke_bomb {
    name: "Smoke Bomb"
    type: "gadget"
    glyph: "*"
    bonus_damage: 1
    effect: "smoke"
    radius: 2
    aoe_radius: 2
    duration: 2
    image_path: "resources/assets/consumables/smoke_bomb.png"
    description: "Throw at an adjacent tile. Deals damage and stuns all enemies within 2 tiles for 2 turns."
    color: [120, 120, 120, 255]
}
# =========
# SCROLLS (Mage) - rule-breaking, area effects
# =========
@scroll_spark {
    name: "Scroll of Spark"
    type: "scroll"
    glyph: "?"
    bonus_damage: 2
    effect: "magic_bolt"
    range: 4
    requires_los: 0
    image_path: "resources/assets/consumables/scroll_spark.png"
    description: "Zap any enemy within 4 tiles. Ignores walls and line of sight."
    color: [255, 255, 150, 255]
}
@scroll_frost {
    name: "Scroll of Frost"
    type: "scroll"
    glyph: "?"
    bonus_damage: 1
    effect: "freeze"
    range: 3
    requires_los: 0
    duration: 2
    image_path: "resources/assets/consumables/scroll_ice.png"
    description: "Deals 1 bonus damage and freezes target for 2 turns."
    color: [100, 180, 255, 255]
}
@scroll_fireball {
    name: "Scroll of Fireball"
    type: "scroll"
    glyph: "?"
    bonus_damage: 1
    effect: "aoe"
    range: 3
    requires_los: 1
    aoe_radius: 1
    image_path: "resources/assets/consumables/scroll_fire.png"
    description: "Fireball hits target and all enemies within 1 tile of it."
    color: [255, 100, 30, 255]
}
@scroll_lightning {
    name: "Scroll of Lightning"
    type: "scroll"
    glyph: "?"
    bonus_damage: 4
    effect: "magic_bolt"
    range: 4
    requires_los: 0
    image_path: "resources/assets/consumables/scroll_lightning.png"
    description: "Zap any enemy within 4 tiles. A fiercer bolt that ignores walls."
    color: [255, 255, 100, 255]
}
@scroll_blizzard {
    name: "Scroll of Blizzard"
    type: "scroll"
    glyph: "?"
    bonus_damage: 2
    effect: "freeze"
    range: 3
    requires_los: 0
    duration: 2
    image_path: "resources/assets/consumables/scroll_blizzard.png"
    description: "Deals 2 bonus damage and freezes target for 2 turns."
    color: [80, 160, 255, 255]
}
@scroll_inferno {
    name: "Scroll of Inferno"
    type: "scroll"
    glyph: "?"
    bonus_damage: 2
    effect: "aoe"
    range: 3
    requires_los: 1
    aoe_radius: 1
    image_path: "resources/assets/consumables/scroll_inferno.png"
    description: "A fiercer fireball. Hits target and all enemies within 1 tile."
    color: [255, 70, 20, 255]
}
@scroll_teleport {
    name: "Scroll of Teleport"
    type: "scroll"
    glyph: "?"
    bonus_damage: 2
    effect: "swap"
    range: 99
    requires_los: 0
    image_path: "resources/assets/consumables/teleport_scroll.png"
    description: "Teleport to an enemy, dealing bonus damage and cleaving all adjacent foes on arrival."
    color: [180, 80, 255, 255]
}
# =========
# POTIONS (Any class) - instant use, no attack required
# =========
@small_health_potion {
    name: "Small Health Potion"
    type: "potion"
    glyph: "!"
    bonus_damage: 0
    effect: "heal"
    heal: 4
    image_path: "resources/assets/consumables/small_health_potion.png"
    description: "Restores 4 HP. Works for anyone with a mouth. Or a skull."
    color: [220, 60, 80, 255]
}
@medium_health_potion {
    name: "Medium Health Potion"
    type: "potion"
    glyph: "!"
    bonus_damage: 0
    effect: "heal"
    heal: 8
    image_path: "resources/assets/consumables/medium_health_potion.png"
    description: "Restores 8 HP. Twice the potion, twice the recovery."
    color: [200, 40, 60, 255]
}
# =========
# QUEST ITEMS - carried, not class-locked
# =========
@mayors_note {
    name: "Mayor's Note"
    type: "quest"
    glyph: "="
    bonus_damage: 0
    effect: "none"
    image_path: "resources/assets/consumables/mayors_note.png"
    description: "An official letter from the Mayor granting permission to leave the dungeon."
    color: [240, 230, 180, 255]
}
@guards_sandwich {
    name: "Graf's Sandwich"
    type: "quest"
    glyph: "%"
    bonus_damage: 0
    effect: "eat_sandwich"
    heal: 1
    action: "Eat"
    gives: "stinky_cheese"
    use_message: "The cheese was far too stinky to eat!"
    image_path: "resources/assets/consumables/grafs_sandwhich.png"
    description: "A three-week-old ham and cheese sandwich. It smells... assertive."
    color: [200, 180, 80, 255]
}
@stinky_cheese {
    name: "Stinky Cheese"
    type: "quest"
    glyph: "%"
    bonus_damage: 0
    effect: "lure"
    action: "Lure"
    image_path: "resources/assets/consumables/stinky_cheese.png"
    description: "Pungent beyond belief. Something in the walls might find this irresistible."
    color: [200, 200, 80, 255]
}
@cave_mushroom {
    name: "Cave Mushroom"
    type: "quest"
    glyph: ","
    bonus_damage: 0
    effect: "none"
    image_path: "resources/assets/items/cave_mushroom.png"
    description: "A plump cave mushroom. Could brew something with this."
    color: [140, 120, 80, 255]
}
@hearthstone {
    name: "Hearthstone"
    type: "quest"
    glyph: "*"
    bonus_damage: 0
    effect: "none"
    image_path: ""
    description: "A small carved rock, passed down for generations. It represents a promise."
    color: [210, 180, 100, 255]
}
@goblin_jail_key {
    name: "Goblin Jail Key"
    type: "quest"
    glyph: "k"
    bonus_damage: 0
    effect: "none"
    image_path: ""
    description: "A crude iron key. The tag reads 'Vactaion Room' in scratchy handwriting."
    image_path: "resources/assets/equipment/goblin_key.png"
    color: [180, 160, 100, 255]
}
@unyielding_ale {
    name: "Unyielding Ale"
    type: "potion"
    glyph: "!"
    bonus_damage: 0
    effect: "empower"
    heal: 0
    image_path: "resources/assets/consumables/unyielding_ale.png"
    description: "Grishnak's cave ale. Spite-brewed. Your next attack deals double damage."
    color: [60, 85, 110, 255]
}
@mushroom_mint_tea {
    name: "Mushroom Mint Tea"
    type: "potion"
    glyph: "!"
    bonus_damage: 0
    effect: "heal"
    heal: 99
    image_path: "resources/assets/consumables/mushroom_mint_tea.png"
    description: "Nettle's specialty. Earthy, sharp, and surprisingly restorative. Heals to full HP."
    color: [120, 160, 90, 255]
}
# =========
# PICKUPS (instant, no inventory slot)
# =========
@bag {
    name: "Bag"
    type: "pickup"
    glyph: "♦"
    bonus_damage: 0
    effect: "none"
    image_path: "resources/assets/consumables/small_bag.png"
    description: "A sturdy leather bag. +1 inventory slot."
    color: [139, 109, 58, 255]
}
@sack {
    name: "Sack"
    type: "pickup"
    glyph: "♦"
    bonus_damage: 0
    effect: "none"
    image_path: "resources/assets/consumables/large_sack.png"
    description: "A large canvas sack. +2 inventory slots."
    color: [201, 158, 80, 255]
}
@max_health {
    name: "Max Health"
    type: "pickup"
    glyph: "♥"
    bonus_damage: 0
    effect: "none"
    image_path: "resources/assets/consumables/max_health.png"
    description: "A mysterious vital essence. +1 max HP."
    color: [50, 205, 50, 255]
}
