# Equipment - droppable / spawnable upgrades (non-starter)

# ==============================
# MERCENARY
# ==============================
@heavy_mace {
    name: "Heavy Mace"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 2
    defense: 0
    effect: "none"
    class: "mercenary"
    description: "Blunt and brutal. Hits harder than a rusty blade."
    color: [200, 100, 100, 255]
}
@chainmail {
    name: "Chainmail"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 2
    effect: "none"
    class: "mercenary"
    description: "Heavy but protective. Absorbs most blows."
    color: [200, 100, 100, 255]
}
@war_hammer {
    name: "War Hammer"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 3
    defense: 0
    effect: "none"
    class: "mercenary"
    description: "A crushing weight on a short handle. Bones don't stand a chance."
    color: [200, 100, 100, 255]
}
@iron_platemail {
    name: "Iron Platemail"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 3
    effect: "none"
    class: "mercenary"
    description: "Forged iron plates. Nothing gets through easy."
    color: [200, 100, 100, 255]
}
@crimson_ring {
    name: "Crimson Ring"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "thorns"
    effect_value: 2
    class: "mercenary"
    description: "Enemies that hit you take 2 damage back."
    color: [200, 100, 100, 255]
}
@blood_medal {
    name: "Blood Medal"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "berserk"
    effect_value: 1
    class: "mercenary"
    description: "+1 damage for each 40% HP missing."
    color: [200, 100, 100, 255]
}

# ==============================
# ROGUE
# ==============================
@serrated_blade {
    name: "Serrated Blade"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 2
    defense: 0
    effect: "none"
    class: "rogue"
    description: "Jagged edge cuts deep. A clean upgrade."
    color: [100, 200, 100, 255]
}
@shadow_vest {
    name: "Shadow Vest"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 2
    effect: "none"
    class: "rogue"
    description: "Dark leather, hard to spot. Tougher than a cloak."
    color: [100, 200, 100, 255]
}
@blacksteel_knife {
    name: "Blacksteel Knife"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 3
    defense: 0
    effect: "none"
    class: "rogue"
    description: "Dark metal, wicked edge. Cuts before they see it coming."
    color: [100, 200, 100, 255]
}
@ghost_leather {
    name: "Ghost Leather"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 3
    effect: "none"
    class: "rogue"
    description: "Pale hide from something that shouldn't have skin. Unnervingly tough."
    color: [100, 200, 100, 255]
}
@phantom_charm {
    name: "Phantom Charm"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "first_strike"
    effect_value: 2
    class: "rogue"
    description: "Your first attack each room deals +2 bonus damage."
    color: [100, 200, 100, 255]
}
@viper_fang {
    name: "Viper Fang"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "poison"
    effect_value: 1
    class: "rogue"
    description: "Coated in something foul. Melee attacks poison enemies."
    color: [100, 200, 100, 255]
}

# ==============================
# MAGE
# ==============================
@arcane_rod {
    name: "Arcane Rod"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 2
    defense: 0
    effect: "none"
    class: "mage"
    description: "Hums with stored energy. Stronger than gnarled wood."
    color: [100, 100, 200, 255]
}
@warded_robes {
    name: "Warded Robes"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 2
    effect: "none"
    class: "mage"
    description: "Stitched with runes. Better than tattered cloth."
    color: [100, 100, 200, 255]
}
@conduit_staff {
    name: "Conduit Staff"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 3
    defense: 0
    effect: "none"
    class: "mage"
    description: "Channels raw power. The air crackles around it."
    color: [100, 100, 200, 255]
}
@runecloth_vestments {
    name: "Runecloth Vestments"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 3
    effect: "none"
    class: "mage"
    description: "Woven with protective glyphs. Shrugs off what robes can't."
    color: [100, 100, 200, 255]
}
@prism_pendant {
    name: "Prism Pendant"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "scroll_echo"
    effect_value: 3
    class: "mage"
    description: "Every 3rd scroll used is not consumed."
    color: [100, 100, 200, 255]
}
@surge_stone {
    name: "Surge Stone"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "amplify"
    effect_value: 1
    class: "mage"
    description: "Scrolls crackle with extra force. +1 scroll damage."
    color: [100, 100, 200, 255]
}
