# Equipment - droppable / spawnable upgrades (non-starter)

# ==============================
# MERCENARY
# ==============================
@heavy_mace {
    name: "Heavy Mace"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 2
    defense: 0
    effect: "none"
    class: "mercenary"
    description: "Blunt and brutal. Hits harder than a rusty blade."
    color: [200, 100, 100, 255]
    image_path: "resources/assets/equipment/heavy_mace.png"
}
@chainmail {
    name: "Chainmail"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 2
    effect: "none"
    class: "mercenary"
    description: "Heavy but protective. Absorbs most blows."
    color: [200, 100, 100, 255]
}
@war_hammer {
    name: "War Hammer"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 3
    defense: 0
    effect: "none"
    class: "mercenary"
    description: "A crushing weight on a short handle. Bones don't stand a chance."
    color: [200, 100, 100, 255]
}
@iron_platemail {
    name: "Iron Platemail"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 3
    effect: "none"
    class: "mercenary"
    description: "Forged iron plates. Nothing gets through easy."
    color: [200, 100, 100, 255]
    image_path: "resources/assets/equipment/plate_mail.png"
}
@blackiron_plate {
    name: "Blackiron Plate"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 4
    effect: "none"
    class: "mercenary"
    description: "Dark forged steel. Weighs a ton. Stops everything."
    color: [220, 110, 110, 255]
}
@crimson_ring {
    name: "Crimson Ring"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "thorns"
    effect_value: 2
    class: "mercenary"
    description: "Enemies that hit you take 2 damage back."
    color: [200, 100, 100, 255]
    image_path: "resources/assets/equipment/crimson_ring.png"
}
@blood_medal {
    name: "Blood Medal"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "berserk"
    effect_value: 1
    class: "mercenary"
    description: "+1 damage for each 40% HP missing."
    color: [200, 100, 100, 255]
    image_path: "resources/assets/equipment/blood_medal.png"
}

# ==============================
# ROGUE
# ==============================
@serrated_blade {
    name: "Serrated Blade"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 2
    defense: 0
    effect: "none"
    class: "rogue"
    description: "Jagged edge cuts deep. A clean upgrade."
    color: [100, 200, 100, 255]
}
@shadow_vest {
    name: "Shadow Vest"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 2
    effect: "none"
    class: "rogue"
    description: "Dark leather, hard to spot. Tougher than a cloak."
    color: [100, 200, 100, 255]
}
@blacksteel_knife {
    name: "Blacksteel Knife"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 3
    defense: 0
    effect: "none"
    class: "rogue"
    description: "Dark metal, wicked edge. Cuts before they see it coming."
    color: [100, 200, 100, 255]
}
@ghost_leather {
    name: "Ghost Leather"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 3
    effect: "none"
    class: "rogue"
    description: "Pale hide from something that shouldn't have skin. Unnervingly tough."
    color: [100, 200, 100, 255]
}
@void_shroud {
    name: "Void Shroud"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 4
    effect: "none"
    class: "rogue"
    description: "Stitched from shadow. Light bends around it."
    color: [120, 220, 120, 255]
}
@phantom_charm {
    name: "Phantom Charm"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "first_strike"
    effect_value: 4
    class: "rogue"
    description: "Your first attack each room deals +4 bonus damage."
    color: [100, 200, 100, 255]
}
@viper_fang {
    name: "Viper Fang"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "poison"
    effect_value: 1
    class: "rogue"
    description: "Coated in something foul. Melee attacks poison enemies."
    color: [100, 200, 100, 255]
    image_path: "resources/assets/equipment/viper_ring.png"
}

# ==============================
# MAGE
# ==============================
@arcane_rod {
    name: "Arcane Rod"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 2
    defense: 0
    effect: "none"
    class: "mage"
    description: "Hums with stored energy. Stronger than gnarled wood."
    color: [100, 100, 200, 255]
}
@warded_robes {
    name: "Warded Robes"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 2
    effect: "none"
    class: "mage"
    description: "Stitched with runes. Better than tattered cloth."
    color: [100, 100, 200, 255]
}
@conduit_staff {
    name: "Conduit Staff"
    kind: "weapon"
    slot: "weapon"
    glyph: "/"
    damage: 3
    defense: 0
    effect: "none"
    class: "mage"
    description: "Channels raw power. The air crackles around it."
    color: [100, 100, 200, 255]
}
@runecloth_vestments {
    name: "Runecloth Vestments"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 3
    effect: "none"
    class: "mage"
    description: "Woven with protective glyphs. Shrugs off what robes can't."
    color: [100, 100, 200, 255]
}
@spellwoven_mantle {
    name: "Spellwoven Mantle"
    kind: "armor"
    slot: "armor"
    glyph: "["
    damage: 0
    defense: 4
    effect: "none"
    class: "mage"
    description: "Threads of raw arcana. Hums when struck."
    color: [120, 120, 220, 255]
}
@prism_pendant {
    name: "Prism Pendant"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "scroll_echo"
    effect_value: 3
    class: "mage"
    description: "Every 3rd scroll used is not consumed."
    color: [100, 100, 200, 255]
}
@surge_stone {
    name: "Surge Stone"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "amplify"
    effect_value: 1
    class: "mage"
    description: "Scrolls crackle with extra force. +1 scroll damage."
    color: [100, 100, 200, 255]
    image_path: "resources/assets/equipment/surge_stone.png"
}

# ==============================
# COUNTING TRINKETS (floor 3)
# ==============================
@fracture_knuckle {
    name: "Fracture Knuckle"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "armor_break"
    effect_value: 4
    class: "mercenary"
    description: "Every 4th attack ignores enemy defense."
    color: [200, 100, 100, 255]
}
@flicker_ring {
    name: "Flicker Ring"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "dodge"
    effect_value: 4
    class: "rogue"
    description: "Every 4th hit against you misses completely."
    color: [100, 200, 100, 255]
}
@grimoire_locket {
    name: "Grimoire Locket"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "mana_shield"
    effect_value: 1
    class: "mage"
    description: "A lethal hit consumes a random scroll instead of killing you."
    color: [100, 100, 200, 255]
}

# ==============================
# UNIVERSAL
# ==============================
@golden_ring {
    name: "Golden Ring"
    kind: "trinket"
    slot: "trinket"
    glyph: "o"
    damage: 0
    defense: 0
    effect: "gold_bonus"
    effect_value: 1
    class: ""
    description: "Grants +1 gold per enemy killed."
    color: [218, 175, 32, 255]
}
