# =========
# FLOOR 2 LORE ENTRIES
# Discovered through NPC dialogue on Floor 2.
# =========

# =========
# PEOPLE
# =========
@peace_tribe {
    title: "The Peace Tribe"
    category: "People"
    description: "Goblins who chose stillness. When the hum grew loud and their kin began to rage, they sat down, breathed, and refused to become what the dungeon wanted. Led by Peacelord Thistlewick the Still. Blue chalk on their faces, western corridors. They say hello by standing perfectly still and staring at you."
}
@war_tribe {
    title: "The War Tribe"
    category: "People"
    description: "Red clay on their faces, axes in their hands. Led by a warlord named Kragthar who thinks the answer to every problem is hitting it. Two generations ago they split from the peace goblins and followed Kragthar's grandfather to the eastern caves. The hum gave them rage, purpose, direction - all pointing the wrong way."
}
@laura {
    title: "Laura"
    category: "People"
    description: "A goblin who used to be peace tribe until she picked up a weapon. When the war goblins raided, she chose to fight back. The peace tribe called it 'choosing violence.' She called it 'not wanting to die.' Exiled. Stands alone in the hallway between both tribes, armed and angry and trying to warn anyone who will listen that something terrible is coming from below. Nobody listens."
}
@thistlewick {
    title: "Thistlewick the Still"
    category: "People"
    description: "Peacelord of the peace tribe. Has sat in the same room for three years, listening to the hum. Speaks only when he decides something is worth hearing - which is almost never. Knows exactly what is coming from below. Has known for a long time. Will not pick up a weapon because it would make everything he taught his people a lie. Exiled Laura for doing what he could not."
}
@kragthar {
    title: "Kragthar"
    category: "People"
    description: "Warlord of the war tribe. Big goblin, red paint, big axe. Stole the peace tribe's Hearthstone because he knew it would hurt. Grishnak challenged him to a fight once. Grishnak said no. Kragthar got confused and left. Would charge headfirst into whatever lurks below and get everyone killed. Bravely. Stupidly."
}

# =========
# HISTORY
# =========
@goblin_refuge {
    title: "The Goblin Refuge"
    category: "History"
    description: "Goblins came underground generations ago, long before the miners or the colored doors. The overworld was cruel - hunted, burned, driven out. The dungeon was supposed to be safe. Then it started changing them. Some grew angry, some grew still. Families broke apart. The elders called it 'The Fracture.'."
}
@goblin_origins {
    title: "The Goblin Refugees"
    category: "History"
    description: "They came from the overworld with nothing. Hunted, burned out of every forest and field they tried to settle. The elders led them underground because there was nowhere else left. The tunnels were already here - doors glowing, hum already humming. They didn't ask questions. They just needed somewhere that wasn't trying to kill them. For a while, it worked."
}
@dungeon_origins {
    title: "The Doors Were Already Here"
    category: "History"
    description: "The colored doors, the hum, the stone table - all of it predates the goblins. When the first goblin families arrived underground, the dungeon was already built. Already waiting. The goblins didn't create the thing that split them apart. They just moved into it."
}

# =========
# CREATURES
# =========
@red_slimes {
    title: "The Red Slimes"
    category: "Enemies"
    description: "Not the mindless green runoff from floor one. The red slimes have been here longer than the goblins. They fed on the hum itself - it cooked them from the inside. Faster, angrier, hotter. When one dies it leaves a burning pool that eats through stone. The peace tribe lost two meditation chambers to them."
}
@cave_spiders {
    title: "Cave Spiders"
    category: "Creatures"
    description: "When the deeper floors opened up, the spiders crawled out. Not the small ones from above - cave spiders. Fast, aggressive, and silent. They spin webs across corridors and wait. They do not respect the concept of a gate, a wall, or personal space."
}

# =========
# MYSTERIES
# =========
@the_feast {
    title: "The Stone Table"
    category: "Mysteries"
    description: "Deep below, there is a stone table set for three. Plates, candles, the whole thing. The food was warm when the goblins first found it generations ago. It was still warm forty years ago. Three plates. No chairs. The dungeon has been waiting for its guests for a very long time."
}
