# ==============================
# LORE ENTRIES
# Discovered through NPC dialogue, persists across runs.
# Categories: Places, People, Enemies, History
# ==============================

# ==============================
# PLACES
# ==============================
@millhaven {
    title: "Millhaven"
    category: "Places"
    description: "A small town of about twelve residents. Main exports: complaints and burnt bread. Despite its size, it sits above one of the most mysterious dungeons in the region."
}
@the_dungeon {
    title: "The Dungeon"
    category: "Places"
    description: "Originally a mine, then a cellar, then something stranger. When the colored doors were discovered, adventurers started arriving and everything went sideways. Nobody knows how deep it goes."
}
@old_thom_bakery {
    title: "Old Thom's Bakery"
    category: "Places"
    description: "Old Thom runs the only bakery in Millhaven. Good man. Terrible baker. Every loaf comes out like a brick. The mercenaries love it though, doubles as rations and a blunt weapon."
}
@the_depths {
    title: "The Depths"
    category: "Places"
    description: "No one who has gone to the bottom of the dungeon has returned. Survivors report a constant low hum that grows louder with depth. The hostile dead seem drawn toward it, walking deeper as if called."
}
@millhaven_before {
    title: "Millhaven Before the Dungeon"
    category: "Places"
    description: "Before the miners arrived, Millhaven was a quiet town of twelve. Old Thom burnt bread, Mayor Greta kept order, and Jonathon painted the same three trees at the edge of town. Then the miners cracked open the wrong wall."
}

# ==============================
# PEOPLE
# ==============================
@mayor_greta {
    title: "Mayor Greta"
    category: "People"
    description: "The mayor of Millhaven. Lovely woman, by most accounts. Known for assigning guards to posts and then forgetting about them."
}
@graf {
    title: "Graf the Guard"
    category: "People"
    description: "Millhaven's town guard, posted to dungeon watch by Mayor Greta, who described him as 'uniquely suited for low-activity work.' Previously guarded Old Thom's bakery from dissatisfied customers. Did not bring a chair. Has been standing for three weeks on one sandwich and pure spite."
}
@jonathon {
    title: "Jonathon the Painter"
    category: "People"
    description: "A skeleton artist who died in the dungeon after tripping over his own easel. Former resident of Millhaven, population now eleven. Still painting. Still wearing the beret. Practices 'Subterranean Impressionism,' which mostly involves painting grey walls in slightly different shades of grey."
}
@the_miners {
    title: "The Five Miners"
    category: "People"
    description: "Five miners came to Millhaven looking for iron. They found the tunnels instead. Three went deeper. Two came back and refused to speak about what they saw. They left town the next morning and never returned."
}
@shop_rats {
    title: "Dungeon Bargains"
    category: "People"
    description: "A shop run by three rats in a trench coat calling themselves Steve Humanton. Gerald handles negotiations from the top, Pip manages finances from the middle, and Trevor provides structural support from the bottom. They collect items from dead adventurers and resell them at markup. Independent contractors."
}

# ==============================
# ENEMIES
# ==============================
@the_turning {
    title: "The Turning"
    category: "Enemies"
    description: "The dead in the dungeon slowly lose themselves over time. They stop talking, stop thinking, and become hostile. The deeper floors accelerate the process. Jonathon, a friendly skeleton on floor one, is the last one still holding on."
}
@rat_society {
    title: "Rat Society"
    category: "Enemies"
    description: "The rats of the dungeon have their own hierarchy. At the top sits the Rat King, a self-proclaimed royal who demands cheese taxes from his subjects. The three shop rats - Gerald, Pip, and Trevor - rejected his authority and went freelance. They consider themselves above the rest. The rest consider them traitors in a coat."
}
@rat_king {
    title: "The Rat King"
    category: "Enemies"
    description: "A fat, mean tyrant who lives in a hole to the northwest of the first floor, surrounded by filth and loyal subjects. Calls himself royalty. Tried to tax the shop rats in cheese. Gerald said no. Pip did the math and said no. Trevor bit his ambassador."
}
@rat_royalty {
    title: "Rat Royalty"
    category: "Enemies"
    description: "The three shop rats refuse to discuss the Rat Queen. Gerald, Pip, and Trevor all react with visible terror at the mention. Whatever she is, she is worse than the King."
}
@dungeon_slimes {
    title: "Dungeon Slimes"
    category: "Enemies"
    description: "Slow, blobby creatures that keep to themselves. Mostly harmless unless you leave metal lying around - they dissolve it overnight. Don't smell bad alive, but pop one and the vinegar stink gets in your armor and never comes out. Graf lost a belt buckle to one."
}

# ==============================
# HISTORY
# ==============================
@colored_doors {
    title: "The Colored Doors"
    category: "History"
    description: "Red doors require brute force. Green doors have tricky locks. Blue doors are sealed with magic. White doors can be opened by anyone. Nobody knows who built them or why they're here."
}
@dungeon_origins {
    title: "Dungeon Origins"
    category: "History"
    description: "The dungeon was not built by the miners who discovered it. The tunnels and colored doors were already there. Old Thom's grandfather spoke of the doors glowing at night, long before anyone ventured inside."
}
@the_feast {
    title: "The Feast Table"
    category: "History"
    description: "A rumor persists of a table in the deepest room, set for three. Red plate, green plate, blue plate. Candles still lit, food still warm. It has been that way for as long as anyone can remember. No one knows who set it."
}
@dungeon_alive {
    title: "A Living Dungeon"
    category: "History"
    description: "The doors, the hum, the feast table, the dead that rise and walk. Some believe the dungeon itself is alive, or at least that it wants something. The colored doors seem to select for specific kinds of adventurers: a soldier, a thief, a mage. Over and over."
}
@miners_journal {
    title: "The Miner's Journal"
    category: "History"
    description: "One of the two surviving miners left a journal at Old Thom's bakery. The last pages were filled with a single word written hundreds of times: 'OPEN.' Thom used the journal as kindling for his oven."
}

# ==============================
# ELITES
# ==============================
@fallen_knight {
    title: "Aldric, the Fallen Knight"
    category: "Elites"
    description: "A soldier who kicked the red door open and never looked back. His journal entries are blunt - fights won, rats killed, arms getting heavier. He stopped trusting the others before he stopped recognizing them. The last pages are nothing but tally marks. No one knows what he was counting."
}
@phantom_thief {
    title: "Vessa, the Phantom Thief"
    category: "Elites"
    description: "A rogue who picked the green lock in nine seconds. Her notes are sharp at first - traps spotted, passages mapped, every detail logged. Then the maps start repeating. The same corridors drawn over and over, each time slightly different. She started standing in the dark, watching. She never wrote down what she saw."
}
@corrupted_wizard {
    title: "R., the Corrupted Wizard"
    category: "Elites"
    description: "The mage who opened the blue door with a word he wouldn't write down. Only identified by the initial 'R.' His spells grew stronger as the hum grew louder, but the words were changing - casting things he never learned. The last to turn, and the only one who saw it coming. His final entry is a warning: run."
}