@npc {
    name: "Barricade"
    glyph: "="
    color: [140, 110, 80, 255]
    image_path: "resources/assets/npcs/barricade.png"
    description: "A crude barricade of broken furniture and rusty chains. Somebody wanted this passage sealed."
    action: "Inspect"
    no_face: true
    no_shadow: true
}

# =========
# PRE-LAURA (default)
# =========
@start_default {
    start: true
    priority: 0
    require_not_flag: "laura_relocated"
    text: "A wall of broken crates and twisted chains blocks the passage south. Whoever put this here didn't want anything getting through."
    options: ["opt_leave"]
}

# =========
# LAURA RELOCATED - can remove
# =========
@greeting_can_remove {
    start: true
    priority: 1
    require_flag: "laura_relocated"
    require_not_flag: "barricade_hopped"
    text: "Laura put this here. You could hop over it. But there's no coming back."
    options: ["opt_remove", "opt_not_yet", "opt_leave"]
}

# =========
# OPTIONS
# =========
@opt_remove {
    label: "Hop the barricade."
    color: "quest"
    goto: "remove_reply"
}
@remove_reply {
    text: "You swing your legs over and drop down the other side. The landing echoes. Something stirs in the dark."
    set_flag: "barricade_hopped"
    options: ["opt_leave"]
}

@opt_not_yet {
    label: "Not yet."
    goto: "not_yet_reply"
}
@not_yet_reply {
    text: "The barricade stands firm. Whatever is down there can wait."
    options: ["opt_leave"]
}

# =========
# LEAVE
# =========
@opt_leave {
    label: "[Step away]"
    goto: "end"
}
