@npc {
    name: "Burble the Observant"
    glyph: "G"
    color: [100, 140, 180, 255]
    image_path: "resources/assets/npcs/burble_the_observant.png"
    description: "A goblin in guard armor, standing beside an open gate."
    idle_bark: "*observes*"
    idle_cooldown: 5
}

# =========
# GREETINGS
# =========
@greeting {
    start: true
    priority: 0
    text: "Halt! Or don't. I'm not going to do anything either way."
    options: ["opt_guard", "opt_stop_me", "opt_peace_tribe", "opt_spider_quest", "opt_spider_quest_active", "opt_about_raid", "opt_leave"]
}
@greeting_has_relic {
    start: true
    priority: 2
    require_flag: "has_relic"
    require_not_flag: "relic_returned"
    text: "Is that... the Hearthstone?! Thistlewick will want to see you! I would escort you but that feels too aggressive. He's inside. Just... walk in. Like everyone does."
    options: ["opt_thistlewick_where", "opt_spider_quest", "opt_spider_quest_active", "opt_leave"]
}

# =========
# ARE YOU A GUARD
# =========
@opt_guard {
    label: "Are you a guard?"
    goto: "guard_reply"
}
@guard_reply {
    text: "Officially? Yes. Gate Watcher of the western passage. Practically? I observe. I note. I do not intervene. Intervention is violence adjacent."
    options: ["opt_stop_me", "opt_what_observe", "opt_about_raid", "opt_leave"]
}
@opt_what_observe {
    label: "What have you observed?"
    goto: "what_observe_reply"
}
@what_observe_reply {
    text: "Today? One rat. Two war goblins. A spider I am choosing not to think about. And now you. I have noted all of these things. I have done nothing about any of them. A perfect record."
    options: ["opt_stop_me", "opt_about_raid", "opt_leave"]
}

# =========
# AREN'T YOU GOING TO STOP ME
# =========
@opt_stop_me {
    label: "Aren't you going to stop me?"
    goto: "stop_me_reply"
}
@stop_me_reply {
    text: "Stop you? With what? Force? That's a war goblin word. I am here to provide a presence. A deterrent. A... suggestion that maybe you should think about whether you really want to go in there."
    options: ["opt_deterrent", "opt_going_in", "opt_leave"]
}
@opt_deterrent {
    label: "You're not very deterring."
    goto: "deterrent_reply"
}
@deterrent_reply {
    text: "That is the nicest thing anyone has ever said to me."
    options: ["opt_about_raid", "opt_going_in", "opt_leave"]
}
@opt_going_in {
    label: "I'm going in."
    goto: "going_in_reply"
}
@going_in_reply {
    text: "I acknowledge your decision. I have observed it. It has been noted. ...please don't break anything."
    options: ["opt_leave"]
}

# =========
# THE RAID
# =========
@opt_about_raid {
    label: "I heard the war goblins raided this place."
    require_flag: "quest_relic"
    goto: "raid_reply"
}
@raid_reply {
    text: "Yes. They walked right past me. I observed them very thoroughly. Counted every one. Twelve. I reported this to Thistlewick immediately afterwards. He said 'thank you, Burble.' Very affirming."
    options: ["opt_raid_stop", "opt_raid_stole", "opt_leave"]
}
@opt_raid_stop {
    label: "You just... let twelve war goblins walk past you?"
    goto: "raid_stop_reply"
}
@raid_stop_reply {
    text: "I said 'halt!' Very firmly. They did not halt. I then said 'please halt.' They also did not halt. I was already out of options at that point."
    options: ["opt_raid_stole", "opt_leave"]
}
@opt_raid_stole {
    label: "They stole the Hearthstone."
    goto: "raid_stole_reply"
}
@raid_stole_reply {
    text: "I know. I observed them stealing it. Twelve goblins, one stone, four minutes. Very efficient raid. I almost admired it. Don't tell Thistlewick I said that."
    options: ["opt_laura_mention", "opt_leave"]
}
@opt_laura_mention {
    label: "Laura said she tried to stop it."
    require_flag: "quest_relic"
    goto: "laura_mention_reply"
}
@laura_mention_reply {
    text: "She did. She was the only one who fought back. Took down three of them before the rest got through. And she was exiled for it. I observed that too. It was the worst thing I've ever observed. And I've observed a lot."
    options: ["opt_burble_agree", "opt_leave"]
}
@opt_burble_agree {
    label: "Do you think she was wrong?"
    goto: "burble_agree_reply"
}
@burble_agree_reply {
    text: "...I think she was the only one who did anything. And I think about that often while I'm standing here, observing. Doing nothing."
    options: ["opt_leave"]
}

# =========
# THISTLEWICK DIRECTIONS
# =========
@opt_thistlewick_where {
    label: "Where's Thistlewick?"
    require_flag: "quest_relic"
    goto: "thistlewick_where_reply"
}
@thistlewick_where_reply {
    text: "Straight ahead. He'll be the very still one."
    options: ["opt_leave"]
}
@opt_peace_tribe {
    label: "Tell me about the peace tribe."
    color: "lore"
    goto: "peace_tribe_reply"
}
@peace_tribe_reply {
    text: "We are goblins of stillness. Of thought. Of deeply held convictions that sometimes get us robbed. Thistlewick leads us. Glorbnax teaches us. I guard the gate."
    set_lore: "peace_tribe"
    options: ["opt_thistlewick_where", "opt_guard", "opt_about_raid", "opt_leave"]
}

# =========
# SPIDER QUEST
# =========
@opt_spider_quest {
    label: "What creature do you hate the most?"
    color: "quest"
    require_not_flag: "quest_spiders"
    goto: "spider_hate_reply"
}
@spider_hate_reply {
    text: "The spiders. I have observed many terrible things from this gate. War goblins. Slimes. A rat that looked at me with genuine malice. But the spiders are the worst. They are fast. They are quiet. And they do not respect the concept of a gate."
    options: ["opt_spider_lore", "opt_spider_accept", "opt_spider_accept_done", "opt_leave"]
}
@opt_spider_lore {
    label: "Tell me about the cave spiders."
    color: "lore"
    goto: "spider_lore_reply"
}
@spider_lore_reply {
    text: "They came with the dark. When the deeper floors opened up, the spiders crawled out. Not the small ones you see above. These are cave spiders. They spin webs across corridors and wait. I have observed three goblins walk into the same web this week. The same web. I said nothing each time. It is not my place to intervene."
    set_lore: "cave_spiders"
    options: ["opt_spider_accept", "opt_spider_accept_done", "opt_leave"]
}
@opt_spider_accept {
    label: "I'll take care of some spiders for you."
    color: "quest"
    set_flag: "quest_spiders"
    goto: "spider_accept_reply"
}
@spider_accept_reply {
    text: "You would do that? I have been observing them for weeks hoping they would leave on their own. They have not. Three would be enough. Three fewer spiders skittering past my gate."
    options: ["opt_leave"]
}
@opt_spider_accept_done {
    label: "I already killed them!"
    color: "complete"
    require_flag_min: "spider_kills:3"
    require_not_flag: "quest_spiders"
    set_flag: "quest_spiders"
    goto: "spider_accept_done_reply"
}
@spider_accept_done_reply {
    text: "You... already? I observed nothing. I heard nothing. And yet three spiders are gone? This is either a miracle or a deeply concerning gap in my observation skills. I choose to believe the former."
    set_flag: "quest_spiders"
    options: ["opt_spider_turnin", "opt_leave"]
}
@opt_spider_quest_active {
    label: "About the spiders..."
    color: "quest"
    require_flag: "quest_spiders"
    require_not_flag: "quest_spiders_done"
    goto: "spider_quest_check"
}
@spider_quest_check {
    text: "Have you dealt with the spider situation? I have been trying not to think about it. Unsuccessfully."
    options: ["opt_spider_turnin", "opt_spider_not_yet", "opt_leave"]
}
@opt_spider_not_yet {
    label: "Not yet."
    goto: "spider_not_yet_reply"
}
@spider_not_yet_reply {
    text: "I understand. They are fast. And unsettling. Take your time. I will be here. Observing. Trying not to look at the ceiling."
    options: ["opt_leave"]
}
@opt_spider_turnin {
    label: "Three spiders are dead."
    color: "complete"
    require_flag_min: "spider_kills:3"
    goto: "spider_turnin_reply"
}
@spider_turnin_reply {
    text: "Three fewer spiders in the world. I observed the difference immediately. The corridors feel calmer. My gate feels safer. Take this. I have been holding onto it for a while. Hard to use things when your job is to stand still and observe."
    set_flag: "quest_spiders_done"
    options: ["opt_spider_reward_merc", "opt_spider_reward_rogue", "opt_spider_reward_mage"]
}
@opt_spider_reward_merc {
    label: "Thank you."
    require_class: "Mercenary"
    give_item: "Dragon Pepper"
    goto: "spider_reward_end"
}
@opt_spider_reward_rogue {
    label: "Thank you."
    require_class: "Rogue"
    give_item: "Smoke Bomb"
    goto: "spider_reward_end"
}
@opt_spider_reward_mage {
    label: "Thank you."
    require_class: "Mage"
    give_item: "Scroll of Teleport"
    goto: "spider_reward_end"
}
@spider_reward_end {
    text: "You have done this gate a great service. I will observe the remaining spiders with significantly less dread. Only moderate dread now."
    options: ["opt_leave"]
}

# =========
# LEAVE
# =========
@opt_leave {
    label: "[Leave]"
    goto: "end"
}