@npc {
    name: "Clink the Counter"
    glyph: "C"
    color: [100, 140, 180, 255]
    image_path: "resources/assets/npcs/clink_the_counter.png"
    description: "A goblin behind a stone counter, carefully stacking coins into perfectly even piles."
}

# =========
# GREETINGS
# =========
@greeting {
    start: true
    priority: 0
    text: "Welcome to the Goblin Vault. I hold gold. I return gold. No interest. Thistlewick gave me a lecture about that."
    action: "bank_greeting"
    options: ["opt_deposit", "opt_withdraw", "opt_how_work", "opt_interest", "opt_leave"]
}
@greeting_return {
    start: true
    priority: 1
    require_flag: "used_bank"
    text: "Welcome back. Your gold is where you left it. Counted it four times."
    action: "bank_greeting"
    options: ["opt_deposit", "opt_withdraw", "opt_how_much", "opt_leave"]
}

# =========
# HOW DOES IT WORK
# =========
@opt_how_work {
    label: "How does this work?"
    goto: "how_work_reply"
}
@how_work_reply {
    text: "You give me gold. I vault it. You die in the dungeon. Your gold survives. Next adventurer says the magic words, I hand it over. Simple."
    set_flag: "used_bank"
    options: ["opt_magic_words", "opt_deposit", "opt_withdraw", "opt_leave"]
}
@opt_magic_words {
    label: "What are the magic words?"
    goto: "magic_words_reply"
}
@magic_words_reply {
    text: "'I'd like to make a withdrawal.' That's it. No passwords. No blood rituals. Security is trust and the assumption no one robs a goblin in a cave."
    options: ["opt_deposit", "opt_withdraw", "opt_leave"]
}

# =========
# INTEREST
# =========
@opt_interest {
    label: "No interest? At all?"
    goto: "interest_reply"
}
@interest_reply {
    text: "Thistlewick sat me down for THREE HOURS. 'Interest is the commodification of time, Clink.' I just wanted two percent. TWO PERCENT."
    options: ["opt_thistlewick_right", "opt_two_percent", "opt_deposit", "opt_withdraw", "opt_leave"]
}
@opt_two_percent {
    label: "Two percent seems fair."
    goto: "two_percent_reply"
}
@two_percent_reply {
    text: "THANK you! But no. 'Profit from holding is theft, Clink.' Then he meditated at me for an hour."
    options: ["opt_deposit", "opt_withdraw", "opt_leave"]
}
@opt_thistlewick_right {
    label: "He might have a point."
    goto: "thistlewick_right_reply"
}
@thistlewick_right_reply {
    text: "Don't you start. Glorbnax told me money is an illusion last week. I told him to pay for his tea with one. He hasn't spoken to me since."
    options: ["opt_deposit", "opt_withdraw", "opt_leave"]
}

# =========
# DEPOSIT
# =========
@opt_deposit {
    label: "Store 10 gold."
    color: "quest"
    require_gold_min: 10
    action: "bank_deposit"
    goto: "bank_more"
}

# =========
# WITHDRAW
# =========
@opt_withdraw {
    label: "Withdraw 10 gold."
    color: "quest"
    require_flag: "has_vault_gold"
    action: "bank_withdraw"
    goto: "bank_more"
}

# =========
# HOW MUCH IS IN THERE
# =========
@opt_how_much {
    label: "How much do I have stored?"
    action: "bank_check"
    goto: "how_much_reply"
}
@how_much_reply {
    text: "Let me check the ledger..."
    options: ["opt_deposit", "opt_withdraw", "opt_leave"]
}

# =========
# BANK MORE (shared loop-back)
# =========
@bank_more {
    text: "Anything else?"
    set_flag: "used_bank"
    action: "bank_check"
    options: ["opt_deposit", "opt_withdraw", "opt_how_much", "opt_leave"]
}

# =========
# LEAVE
# =========
@opt_leave {
    label: "[Leave]"
    goto: "end"
}