@npc {
    name: "Nettle the Brewer"
    glyph: "N"
    color: [100, 140, 180, 255]
    image_path: "resources/assets/npcs/nettle_the_brewer.png"
    description: "A small goblin arranging tea cups behind a cluttered counter. There appear to be weapons on her rug."
}

# =========
# GREETINGS
# =========
@greeting_merc {
    start: true
    priority: 1
    require_class: "Mercenary"
    text: "Oh my. You're very large. And tense. Have you tried lavender root? Good for people who punch things for a living."
    options: ["opt_already_have_mushrooms", "opt_shop", "opt_tea", "opt_who_are_you", "opt_leave"]
}
@greeting_rogue {
    start: true
    priority: 1
    require_class: "Rogue"
    text: "You move quietly! Good. Loud people disturb the steeping."
    options: ["opt_already_have_mushrooms", "opt_shop", "opt_tea", "opt_who_are_you", "opt_leave"]
}
@greeting_mage {
    start: true
    priority: 1
    require_class: "Mage"
    text: "A mage! Do you know what arcane residue does to dried mushroom leaves? It makes them sparkle. Could you zap this jar? Just a little?"
    options: ["opt_zap_jar", "opt_already_have_mushrooms", "opt_shop", "opt_tea", "opt_who_are_you", "opt_leave"]
}
@greeting_return {
    start: true
    priority: 2
    require_flag: "visited_nettle"
    require_not_flag: "quest_mushrooms"
    require_not_flag: "bought_ale"
    text: "You're back! I saved you a cup. Well, I saved myself a cup. But you can have the next one."
    options: ["opt_already_have_mushrooms", "opt_shop", "opt_tea", "opt_buy_tea", "opt_leave"]
}
@greeting_quest {
    start: true
    priority: 3
    require_flag: "quest_mushrooms"
    require_not_flag: "bought_tea"
    require_not_flag: "bought_ale"
    text: "Any luck with those mushrooms? They grow in the lower caves. Plump, brown, you can't miss them. Well, you CAN miss them. They're in caves. It's dark."
    options: ["opt_have_mushrooms", "opt_shop", "opt_tea", "opt_leave"]
}
@greeting_gave_to_grishnak {
    start: true
    priority: 3
    require_flag: "bought_ale"
    require_not_flag: "bought_tea"
    text: "I heard you gave mushrooms to Grishnak. For ale. Those mushrooms deserved better."
    options: ["opt_shop", "opt_tea", "opt_leave"]
}
@greeting_quest_done {
    start: true
    priority: 4
    require_flag: "bought_tea"
    text: "My favourite customer! How's the tea? Don't answer that. I know it's perfect."
    options: ["opt_shop", "opt_tea", "opt_leave"]
}

# =========
# WHO ARE YOU
# =========
@opt_who_are_you {
    label: "Who are you?"
    goto: "who_reply"
}
@who_reply {
    text: "Nettle! I run the tea shop. Well, I call it a tea shop. Grishnak calls it 'the place with the leaf water.'"
    options: ["opt_tea", "opt_shop", "opt_leave"]
}

# =========
# TEA
# =========
@opt_tea {
    label: "Tell me about the tea."
    goto: "tea_reply"
}
@tea_reply {
    text: "Mushroom mint - earthy, sharp, wakes you up. Cave chamomile - two weeks to ferment but worth it. And my masterpiece: stalactite drip. One drop at a time from the ceiling. Takes a month per cup."
    set_flag: "visited_nettle"
    options: ["opt_stalactite", "opt_anyone_drink", "opt_buy_tea", "opt_shop", "opt_leave"]
}
@opt_stalactite {
    label: "A month per cup?"
    goto: "stalactite_reply"
}
@stalactite_reply {
    text: "Art takes time. Grishnak said he'd rather drink cave puddle. We didn't speak for a week. It was the most peaceful week of my life."
    options: ["opt_anyone_drink", "opt_buy_tea", "opt_shop", "opt_leave"]
}
@opt_anyone_drink {
    label: "Does anyone actually drink your tea?"
    goto: "anyone_drink_reply"
}
@anyone_drink_reply {
    text: "Thistlewick drinks it during meditation. I think he's just being polite. Burble tried it once and made a face so complicated I thought he was having a vision. He was not."
    options: ["opt_buy_tea", "opt_shop", "opt_leave"]
}

# =========
# MAGE - ZAP THE JAR
# =========
@opt_zap_jar {
    label: "I'm not zapping your jar."
    goto: "zap_jar_reply"
}
@zap_jar_reply {
    text: "Just a tiny zap! ...fine. But the jar is right there if you change your mind."
    options: ["opt_shop", "opt_tea", "opt_who_are_you", "opt_leave"]
}

# =========
# SHOP - THE ACTUAL COMMERCE
# =========
@opt_shop {
    label: "What's all this other stuff on carpet?"
    goto: "shop_reply"
}
@shop_reply {
    text: "Oh, that. People keep leaving things here. Swords, potions, armor bits. Thistlewick said I should sell it because the tribe needs gold. So. I guess I'm a shopkeeper now."
    set_flag: "visited_nettle"
    options: ["opt_browse", "opt_shop_feelings", "opt_tea", "opt_leave"]
}
@opt_shop_feelings {
    label: "You don't seem happy about it."
    goto: "shop_feelings_reply"
}
@shop_feelings_reply {
    text: "I sat in a cave and experimented with mushrooms for six years. And now people walk in and ask for a sword. It's like asking a painter to sell you the frame."
    options: ["opt_buy_tea", "opt_browse", "opt_leave"]
}
@opt_buy_tea {
    label: "Can I buy some tea?"
    color: "quest"
    require_not_flag: "quest_mushrooms"
    require_not_flag: "bought_tea"
    require_not_flag: "bought_ale"
    set_flag: "visited_nettle"
    goto: "buy_tea_reply"
}
@buy_tea_reply {
    text: "...really? You actually want tea? I could cry. One mushroom mint coming right-- oh. Oh no."
    options: ["opt_whats_wrong", "opt_leave"]
}
@opt_whats_wrong {
    label: "What's wrong?"
    color: "quest"
    goto: "whats_wrong_reply"
}
@whats_wrong_reply {
    text: "I'm out of mushrooms. I just used the last batch. I need three cave mushrooms. They grow in the lower caves, past the doors. Please."
    color: "quest"
    set_flag: "quest_mushrooms"
    options: ["opt_ill_look", "opt_leave"]
}
@opt_ill_look {
    label: "I'll find your mushrooms."
    color: "quest"
    goto: "ill_look_reply"
}
@ill_look_reply {
    text: "You will? Three mushrooms. Lower caves. Don't eat them raw."
    options: ["opt_browse", "opt_leave"]
}

# =========
# MUSHROOM TURN-IN
# =========
@opt_already_have_mushrooms {
    label: "I have some cave mushrooms."
    color: "complete"
    require_flag_min: "mushrooms_collected:3"
    require_not_flag: "quest_mushrooms"
    require_not_flag: "bought_tea"
    require_not_flag: "bought_ale"
    goto: "already_have_reply"
}
@already_have_reply {
    text: "Wait. Are those cave mushrooms? You just have those? ...give me those. Here, take some mushroom mint tea!"
    give_item: "Mushroom Mint Tea"
    set_flag: "bought_tea"
    options: ["opt_browse", "opt_leave"]
}
@opt_have_mushrooms {
    label: "I found your mushrooms."
    color: "complete"
    require_flag_min: "mushrooms_collected:3"
    goto: "have_mushrooms_reply"
}
@have_mushrooms_reply {
    text: "Perfect caps, good stems, minimal cave slug residue. Give me a moment... *careful steeping noises* ...here. Mushroom mint tea. On the house."
    give_item: "Mushroom Mint Tea"
    set_flag: "bought_tea"
    clear_flag: "quest_mushrooms"
    options: ["opt_browse", "opt_leave"]
}

# =========
# BROWSE
# =========
@opt_browse {
    label: "Let me see what you've got."
    set_flag: "visited_nettle"
    goto: "end"
}

# =========
# LEAVE
# =========
@opt_leave {
    label: "[Leave]"
    goto: "end"
}