[WT_CONTAINER.tab_bar]
(x,y):(20,20)
label:"Tabs"
toggle_label:0
boxed:1
hidden:0
padding:12
flex:1
spacing:20
texture:1
background:"resources/assets/UI/container/background.png"
fg:[255,255,0,255]
bg:[129,151,150,255]
[[WT_BUTTON.world]]
on_release:0
(x,y):(10,10)
label:"World"
toggle_label:1
boxed:1
hidden:0
padding:5
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Blue_Button.png"
pressed:"resources/assets/UI/button/Blue_Button_p.png"
hovering:"resources/assets/UI/button/Blue_Button_h.png"
disabled:"resources/assets/UI/button/Blue_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[164,221,219,0]
[[WT_BUTTON.item]]
on_release:0
(x,y):(100,10)
label:"Item"
toggle_label:1
boxed:1
hidden:0
padding:0
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Green_Button.png"
pressed:"resources/assets/UI/button/Green_Button_p.png"
hovering:"resources/assets/UI/button/Green_Button_h.png"
disabled:"resources/assets/UI/button/Green_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[115,190,211,0]
[[WT_BUTTON.entity]]
on_release:0
(x,y):(175,10)
label:"Entity"
toggle_label:1
boxed:1
hidden:0
padding:0
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Tan_Button.png"
pressed:"resources/assets/UI/button/Tan_Button_p.png"
hovering:"resources/assets/UI/button/Tan_Button_h.png"
disabled:"resources/assets/UI/button/Tan_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[79,143,186,100]
[[WT_BUTTON.npc]]
on_release:0
(x,y):(260,10)
label:"NPC"
toggle_label:1
boxed:1
hidden:0
padding:0
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Purple_Button.png"
pressed:"resources/assets/UI/button/Purple_Button_p.png"
hovering:"resources/assets/UI/button/Purple_Button_h.png"
disabled:"resources/assets/UI/button/Purple_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[140,100,180,100]
[WT_CONTAINER.npc_browser]
(x,y):(20, 58)
(w,h):(
    calc(SCREEN.w * 0.15),
    calc(SCREEN.h - 90)
)
boxed:0
padding:0
fg:[255,255,255,255]
bg:[30,30,40,220]
[WT_CONTAINER.npc_nodelist]
(x,y):(
    calc(npc_browser.x + npc_browser.w + 10),
    58
)
(w,h):(
    calc(SCREEN.w - npc_browser.x - npc_browser.w - 30),
    calc(SCREEN.h - 90)
)
boxed:0
padding:0
fg:[255,255,255,255]
bg:[25,30,35,220]
