[WT_CONTAINER.tab_bar]
(x,y):(20,20)
label:"Tabs"
toggle_label:0
boxed:1
hidden:0
padding:12
flex:1
spacing:20
texture:1
background:"resources/assets/UI/container/background.png"
fg:[255,255,0,255]
bg:[129,151,150,255]
[[WT_BUTTON.world]]
on_release:0
(x,y):(10,10)
label:"World"
toggle_label:1
boxed:1
hidden:0
padding:1
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Blue_Button.png"
pressed:"resources/assets/UI/button/Blue_Button_p.png"
hovering:"resources/assets/UI/button/Blue_Button_h.png"
disabled:"resources/assets/UI/button/Blue_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[164,221,219,0]
[[WT_BUTTON.item]]
on_release:0
(x,y):(100,10)
label:"Item"
toggle_label:1
boxed:1
hidden:0
padding:0
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Green_Button.png"
pressed:"resources/assets/UI/button/Green_Button_p.png"
hovering:"resources/assets/UI/button/Green_Button_h.png"
disabled:"resources/assets/UI/button/Green_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[115,190,211,0]
[[WT_BUTTON.entity]]
on_release:0
(x,y):(175,10)
label:"Entity"
toggle_label:1
boxed:1
hidden:0
padding:0
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Tan_Button.png"
pressed:"resources/assets/UI/button/Tan_Button_p.png"
hovering:"resources/assets/UI/button/Tan_Button_h.png"
disabled:"resources/assets/UI/button/Tan_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[79,143,186,100]
[[WT_BUTTON.npc]]
on_release:0
(x,y):(260,10)
label:"NPC"
toggle_label:1
boxed:1
hidden:0
padding:0
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Purple_Button.png"
pressed:"resources/assets/UI/button/Purple_Button_p.png"
hovering:"resources/assets/UI/button/Purple_Button_h.png"
disabled:"resources/assets/UI/button/Purple_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[140,100,180,100]

[WT_CONTAINER.toggle_bar]
(x,y):(
    20,
    calc(
    tab_bar.y + tab_bar.h * 2
    )
)
label:"Toggles"
toggle_label:0
boxed:0
hidden:0
padding:6
flex:1
spacing:10
texture:0
fg:[129,151,150,255]
bg:[0,0,0,0]
[[WT_BUTTON.toggle_room]]
on_release:0
(x,y):(10,10)
label:"[R]oom"
toggle_label:1
boxed:1
hidden:0
padding:3
(w,h):(50,20)
fg:[129,151,150,255]
bg:[40,40,40,255]
[[WT_BUTTON.toggle_cons]]
on_release:0
(x,y):(10,10)
label:"[C]ons"
toggle_label:1
boxed:1
hidden:0
padding:3
(w,h):(50,20)
fg:[129,151,150,255]
bg:[40,40,40,255]

[WT_CONTAINER.mode_bar]
(x,y):(1120,5)
label:"Modes"
toggle_label:0
boxed:0
hidden:0
padding:6
flex:2
spacing:4
texture:0
fg:[129,151,150,255]
bg:[0,0,0,0]
[[WT_BUTTON.mode_brush]]
on_release:0
(x,y):(10,10)
label:"[B]rush"
toggle_label:1
boxed:1
hidden:0
padding:3
(w,h):(80,20)
fg:[129,151,150,255]
bg:[40,40,40,255]
[[WT_BUTTON.mode_paste]]
on_release:0
(x,y):(10,10)
label:"[P]aste"
toggle_label:1
boxed:1
hidden:0
padding:3
(w,h):(80,20)
fg:[129,151,150,255]
bg:[40,40,40,255]
[[WT_BUTTON.mode_mass]]
on_release:0
(x,y):(10,10)
label:"[X]Mass"
toggle_label:1
boxed:1
hidden:0
padding:3
(w,h):(80,20)
fg:[129,151,150,255]
bg:[40,40,40,255]
[[WT_BUTTON.mode_select]]
on_release:0
(x,y):(10,10)
label:"[S]elect"
toggle_label:1
boxed:1
hidden:0
padding:3
(w,h):(80,20)
fg:[129,151,150,255]
bg:[40,40,40,255]

[WT_CONTAINER.world_menu_bar]
(x,y):(10,670)
label:"Menu"
toggle_label:0
boxed:1
hidden:0
padding:6
flex:1
spacing:10
texture:1
background:"resources/assets/UI/container/background.png"
fg:[255,255,0,255]
bg:[168,181,178,255]
[[WT_BUTTON.creation]]
on_release:0
(x,y):(10,670)
label:"Creation"
toggle_label:1
boxed:1
hidden:0
padding:1
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Purple_Button.png"
pressed:"resources/assets/UI/button/Purple_Button_p.png"
hovering:"resources/assets/UI/button/Purple_Button_h.png"
disabled:"resources/assets/UI/button/Purple_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[255,255,255,255]
[[WT_BUTTON.edit]]
on_release:0
(x,y):(150,670)
label:"Edit"
toggle_label:1
boxed:1
hidden:0
padding:1
texture:1
background:"resources/assets/UI/button/White_Button.png"
pressed:"resources/assets/UI/button/White_Button_p.png"
hovering:"resources/assets/UI/button/White_Button_h.png"
disabled:"resources/assets/UI/button/White_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[255,255,255,255]
[[WT_BUTTON.save]]
on_release:0
(x,y):(220,670)
label:"Save"
toggle_label:1
boxed:1
hidden:0
padding:1
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Blue_Button.png"
pressed:"resources/assets/UI/button/Blue_Button_p.png"
hovering:"resources/assets/UI/button/Blue_Button_h.png"
disabled:"resources/assets/UI/button/Blue_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[255,255,255,255]
[[WT_BUTTON.load]]
on_release:0
(x,y):(303,670)
label:"Load"
toggle_label:1
boxed:1
hidden:0
padding:1
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Green_Button.png"
pressed:"resources/assets/UI/button/Green_Button_p.png"
hovering:"resources/assets/UI/button/Green_Button_h.png"
disabled:"resources/assets/UI/button/Green_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[255,255,255,255]

[WT_CONTAINER.generation_menu]
(x,y):(250,250)
label:"Generation"
toggle_label:0
boxed:1
hidden:1
padding:6
flex:2
spacing:10
texture:1
background:"resources/assets/UI/container/background.png"
fg:[255,255,0,255]
bg:[255,255,255,0]
[[WT_INPUT.width]]
(x,y):(20,20)
label:"Width:"
toggle_label:1
boxed:1
hidden:0
padding:10
max_length:4
visible_length:3
text_offset:5
fg:[255,255,255,255]
bg:[164,221,219,255]
ag:[0,255,0,255]
[[WT_INPUT.height]]
(x,y):(20,20)
label:"Height:"
toggle_label:1
boxed:1
hidden:0
padding:10
max_length:4
visible_length:3
text_offset:5
fg:[255,255,255,255]
bg:[164,221,219,255]
ag:[0,255,0,255]
[[WT_INPUT.tile_w]]
(x,y):(20,20)
label:"Tile Width:"
toggle_label:1
boxed:1
hidden:0
padding:10
max_length:3
visible_length:3
text_offset:5
fg:[255,255,255,255]
bg:[164,221,219,255]
ag:[0,255,0,255]
[[WT_INPUT.tile_h]]
(x,y):(20,20)
label:"Tile Height:"
toggle_label:1
boxed:1
hidden:0
padding:10
max_length:3
visible_length:3
text_offset:5
fg:[255,255,255,255]
bg:[164,221,219,255]
ag:[0,255,0,255]
[[WT_BUTTON.generate]]
on_release:0
(x,y):(250,450)
label:"Generate"
toggle_label:1
boxed:1
hidden:1
padding:1
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Tan_Button.png"
pressed:"resources/assets/UI/button/Tan_Button_p.png"
hovering:"resources/assets/UI/button/Tan_Button_h.png"
disabled:"resources/assets/UI/button/Tan_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[255,255,255,255]

[WT_CONTAINER.save_menu]
(x,y):(620,300)
label:"Save"
toggle_label:0
boxed:1
hidden:1
padding:6
flex:2
spacing:10
texture:1
background:"resources/assets/UI/container/background.png"
fg:[255,255,0,255]
bg:[255,255,255,0]
[[WT_BUTTON.save_yes]]
on_release:0
(x,y):(250,450)
label:"Yes"
toggle_label:1
boxed:1
hidden:1
padding:1
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Tan_Button.png"
pressed:"resources/assets/UI/button/Tan_Button_p.png"
hovering:"resources/assets/UI/button/Tan_Button_h.png"
disabled:"resources/assets/UI/button/Tan_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[255,255,255,255]
[[WT_BUTTON.save_no]]
on_release:0
(x,y):(250,450)
label:"No"
toggle_label:1
boxed:1
hidden:1
padding:1
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/Tan_Button.png"
pressed:"resources/assets/UI/button/Tan_Button_p.png"
hovering:"resources/assets/UI/button/Tan_Button_h.png"
disabled:"resources/assets/UI/button/Tan_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[255,255,255,255]

[WT_CONTAINER.load_menu]
(x,y):(390,150)
label:"Load"
toggle_label:1
boxed:1
hidden:1
padding:12
flex:2
spacing:8
texture:0
fg:[199,207,204,255]
bg:[16,20,31,255]

