@npc {
    name: "Hole in Floor"
    glyph: "O"
    color: [120, 100, 80, 255]
    description: "A jagged hole in the stone floor. Something hums far below."
    action: "Walk"
    no_face: true
    image_path: "resources/assets/tiles/hole.png"
}

# =========
# ENTRY
# =========
@start {
    start: true
    priority: 0
    text: "A gaping hole in the floor. Cold air rises from the darkness below. You can't see the bottom."
    options: ["opt_descend", "opt_back"]
}

# =========
# JUMP DOWN
# =========
@opt_descend {
    label: "Jump down."
    color: "quest"
    goto: "descend_reply"
}
@descend_reply {
    text: "You drop into the dark. The hum gets louder as you fall."
    set_flag: "stair_descend"
    options: ["opt_back"]
}

# =========
# BACK
# =========
@opt_back {
    label: "[Continue]"
    goto: "end"
}
