[WT_CONTAINER.settings_panel]
(x,y):(
    calc(SCREEN.w * 0.25),
    calc(SCREEN.h * 0.15)
)
(w,h):(
    calc(SCREEN.w * 0.50),
    calc(SCREEN.h * 0.70)
)
boxed:1
label:"Settings"
toggle_label:1
padding:12
flex:2
spacing:15
click_sound:"resources/soundeffects/menu_click.wav"
hover_sound:"resources/soundeffects/menu_move.wav"
fg:[218,175,32,255]
bg:[0,0,0,200]
[[WT_SELECT.gfx_mode]]
(x,y):(10,10)
label:"Graphics"
toggle_label:1
boxed:1
padding:5
options:["Image","ASCII"]
fg:[200,200,200,255]
bg:[60,60,60,255]
ag:[218,175,32,255]
[[WT_SLIDER.music_vol]]
(x,y):(10,10)
label:"Music"
toggle_label:1
boxed:1
padding:5
step:5
fg:[200,200,200,255]
bg:[60,60,60,255]
ag:[218,175,32,255]
[[WT_SLIDER.sfx_vol]]
(x,y):(10,10)
label:"SFX"
toggle_label:1
boxed:1
padding:5
step:5
fg:[200,200,200,255]
bg:[60,60,60,255]
ag:[218,175,32,255]
[[WT_SELECT.resolution]]
(x,y):(10,10)
label:"Resolution"
toggle_label:1
boxed:1
padding:5
options:["1280x720","1920x1080","2560x1440"]
fg:[200,200,200,255]
bg:[60,60,60,255]
ag:[218,175,32,255]
[[WT_BUTTON.back]]
on_release:0
(x,y):(10,10)
label:"Back"
toggle_label:1
boxed:1
padding:5
fg:[200,200,200,255]
bg:[60,60,60,255]
ag:[218,175,32,255]
