[WT_CONTAINER.settings_panel]
(x,y):(200,100)
(w,h):(400,350)
label:"Settings"
toggle_label:0
boxed:1
hidden:0
padding:12
flex:2
spacing:15
texture:1
background:"resources/assets/UI/container/background.png"
click_sound:"resources/soundeffects/menu_click.wav"
hover_sound:"resources/soundeffects/menu_move.wav"
fg:[255,255,0,255]
bg:[129,151,150,255]
[[WT_SLIDER.music_vol]]
(x,y):(10,10)
label:"Music"
toggle_label:1
boxed:1
hidden:0
padding:5
step:5
fg:[200,200,200,255]
bg:[60,60,60,255]
[[WT_SLIDER.sfx_vol]]
(x,y):(10,10)
label:"SFX"
toggle_label:1
boxed:1
hidden:0
padding:5
step:5
fg:[200,200,200,255]
bg:[60,60,60,255]
[[WT_SELECT.resolution]]
(x,y):(10,10)
label:"Resolution"
toggle_label:1
boxed:1
hidden:0
padding:5
options:["1280x720","1920x1080","2560x1440"]
fg:[200,200,200,255]
bg:[60,60,60,255]
[[WT_BUTTON.back]]
on_release:0
(x,y):(10,10)
label:"Back"
toggle_label:1
boxed:1
hidden:0
padding:5
texture:1
(w,h):(20,20)
background:"resources/assets/UI/button/White_Button.png"
pressed:"resources/assets/UI/button/White_Button_p.png"
hovering:"resources/assets/UI/button/White_Button_h.png"
disabled:"resources/assets/UI/button/White_Button_d.png"
(text_x,text_y):(3,3)
button_drop_offset:5
fg:[0,0,0,255]
bg:[164,221,219,0]

