@npc {
    name: "Small Horror"
    glyph: "b"
    color: [140, 90, 110, 255]
    image_path: "resources/assets/enemies/baby_horror.png"
    description: "A small horror. It sits in the corner, trembling slightly. It doesn't seem aggressive."
    idle_bark: "*whimper*"
    idle_cooldown: 6
}

# ==============================
# GREETINGS
# ==============================
@greeting_no_quest {
    start: true
    priority: 0
    require_not_flag: "quest_found_horror"
    text: "A small horror stares at you. You have no idea what to do with this."
    options: ["opt_leave"]
}
@greeting_quest {
    start: true
    priority: 5
    require_flag: "quest_found_horror"
    require_not_flag: "found_horror_rescued"
    text: "The small horror tilts its head. Its eyes are wide and wet. It doesn't move."
    options: ["opt_bloop", "opt_leave"]
}
@greeting_done {
    start: true
    priority: 10
    require_flag: "found_horror_rescued"
    text: "The room is empty. A wet patch on the floor is the only sign anything was here."
    options: ["opt_leave"]
}

# ==============================
# RESCUE
# ==============================
@opt_bloop {
    label: "Bloop?"
    color: "quest"
    goto: "bloop_reply"
}
@bloop_reply {
    text: "The horror chirps. It scrambles to its feet and presses against your leg, shaking. It knows the name."
    options: ["opt_rescue", "opt_leave"]
}
@opt_rescue {
    label: "Come on, Bloop. Let's go home."
    color: "complete"
    set_flag: "found_horror_rescued"
    action: "relocate:56,53"
    goto: "end"
}

# ==============================
# LEAVE
# ==============================
@opt_leave {
    label: "[Leave]"
    goto: "end"
}
