@shop {
    name: "Murl's Rug"
    floor: 3
    spawn_min: 4
    spawn_max: 6
}

# =========
# FOOD (Mercenary) - tier 3
# =========
@iron_loaf {
    item_key: "iron_loaf"
    type: "consumable"
    cost: 8
    weight: 3
    class: "Mercenary"
}
@spiced_stew {
    item_key: "spiced_stew"
    type: "consumable"
    cost: 9
    weight: 2
    class: "Mercenary"
}
@dragon_pepper {
    item_key: "dragon_pepper"
    type: "consumable"
    cost: 10
    weight: 1
    class: "Mercenary"
}
@mutton_leg {
    item_key: "mutton_leg"
    type: "consumable"
    cost: 8
    weight: 2
    class: "Mercenary"
}

# =========
# GADGETS (Rogue) - tier 3
# =========
@steel_arrow {
    item_key: "steel_arrow"
    type: "consumable"
    cost: 8
    weight: 2
    class: "Rogue"
}
@venom_arrow {
    item_key: "venom_arrow"
    type: "consumable"
    cost: 9
    weight: 2
    class: "Rogue"
}
@serrated_trap {
    item_key: "serrated_trap"
    type: "consumable"
    cost: 9
    weight: 2
    class: "Rogue"
}
@smoke_bomb {
    item_key: "smoke_bomb"
    type: "consumable"
    cost: 10
    weight: 1
    class: "Rogue"
}

# =========
# SCROLLS (Mage) - tier 3
# =========
@scroll_lightning {
    item_key: "scroll_lightning"
    type: "consumable"
    cost: 8
    weight: 2
    class: "Mage"
}
@scroll_blizzard {
    item_key: "scroll_blizzard"
    type: "consumable"
    cost: 9
    weight: 2
    class: "Mage"
}
@scroll_inferno {
    item_key: "scroll_inferno"
    type: "consumable"
    cost: 10
    weight: 1
    class: "Mage"
}
@scroll_teleport {
    item_key: "scroll_teleport"
    type: "consumable"
    cost: 9
    weight: 2
    class: "Mage"
}

# =========
# UNIVERSAL
# =========
@medium_health_potion {
    item_key: "medium_health_potion"
    type: "consumable"
    cost: 8
    weight: 2
    class: ""
}
